Anton.Paar.Assignment/MainWindow.xaml

<Window x:Class="Anton.Paar.Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anton.Paar.Assignment"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Text File Processor" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Select a text file:" Margin="8"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Open file" Margin="8" IsEnabled="True"
                    Command="{Binding ProcessFileCommand}"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="8">
            <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="10"
                                 Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid ItemsSource="{Binding WordOccurrencesList}" AutoGenerateColumns="False" MaxHeight="300"
                              IsReadOnly="True" CanUserSortColumns="True" CanUserResizeColumns="True"
                              AlternatingRowBackground="#EEE" Margin="0 8 0 0"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Word" Binding="{Binding Word}" Width="auto" />
                    <DataGridTextColumn Header="Occurrence" Binding="{Binding Occurrences}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Cancel" Margin="0 8 0 0"
                            Command="{Binding CancelProcessCommand}"
                            Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>     
</Window>
